.homeClass {
  margin: 0 0 0 0;
}
.col-sm-4 {
    z-index: 10;
    
    .search {
        margin-top: 19px;
    }
    .panel-body{
        padding : 0px;
        
        .list-group {
            margin-bottom: 0;
            
            .list-group-item {
                border: none;
                border-top: 1px solid #dddddd;
                
                &:first-child {
                    border-top: none;
                }
            }
        }
    }
}
.col-sm-8 {
    z-index: 5;
    
    .choose-text {
        text-align: center;
        margin-top: 26px;
    }
}