/* Less file for station*/
.loading{
    position: relative;
    width: 100%;
    
    .loader {
        position: absolute;
        height: 150px;
        width: 100%;
        background: #fff url("img/ajax-loader.gif") 50% 50% no-repeat;
        .opacity(0.8);
    }
}